WO_DEVELOPER_EDITION_SOURCE=myibm
WO_ENTITLEMENT_KEY=<add value>
WATSONX_APIKEY=<add value>
WATSONX_SPACE_ID=<add value>
WATSONX_PROJECT_ID=<add value>
ASTRA_DB_API_ENDPOINT=<add value>
ASTRA_DB_APPLICATION_TOKEN=<add value>

WO_DEVELOPER_EDITION_SKIP_LOGIN=false